# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/contoller/: FeignDeliveryClient.java  FeignOrderClient.java  FeignPaymentClient.java  FeignShoppingCartClient.java  FeignShoppingStoreClient.java  FeignWarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/delivery/: DeliveryDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/order/: OrderDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/payment/: PaymentDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/product/: ProductDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/shopping/: BookedProductsDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/warehouse/: AddressDto.java  DimensionDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: PaymentStatus.java  State.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: NotAuthorizedUserException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/payment/: NoPaymentFoundException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/product/: ProductNotFoundException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/shopping/: NoProductsInShoppingCartException.java  NotAuthorizedUserException.java  ProductInShoppingCartNotInWarehouse.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/resources/: schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java  ShoppingCartMapperImpl.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: Position.java  ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartRepository.java  PositionRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/request/: ChangeProductQuantityRequest.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/: ConfigServer.java
infra/discovery-server/: pom.xml
infra/gateway/: application.yaml  pom.xml
telemetry/: pom.xml
telemetry/agregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/action/: DeviceAction.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/enums/: DeviceActionType.java  SensorEventType.java  TypeConditions.java  TypeOperation.java
telemetry/collector/src/main/java/ru/practicum/event/hub/: DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/event/scenario/: ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/kafka/config/: Config.java
telemetry/collector/src/main/java/ru/practicum/kafka/serialize/: AvroSerializer.java
telemetry/collector/src/main/java/ru/practicum/mapper/hub/: HubMapper.java  HubMapperImpl.java
telemetry/collector/src/main/java/ru/practicum/mapper/scenario/: ScenarioMapper.java  ScenarioMapperImpl.java
telemetry/collector/src/main/java/ru/practicum/mapper/sensor/: SensorMapper.java  SensorMapperImpl.java
telemetry/collector/src/main/java/ru/practicum/model/hub/: HubEvent.java
telemetry/collector/src/main/java/ru/practicum/model/scenario/: ScenarioCondition.java  ScenarioEvent.java
telemetry/collector/src/main/java/ru/practicum/model/sensor/: SensorEvent.java
telemetry/collector/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+73 files in other folders)
